# DeveloperSkillAPI

./: Makefile  Notes.txt  PostgreSQL.txt  README.md  pom.xml  pring-boot:run -Dspring-boot.run.profiles=prod
src/main/java/com/devbase/dto/: DeveloperDTO.java
src/main/java/com/example/developers/: Developer.java  DeveloperController.java  DeveloperRepository.java  DeveloperService.java  DeveloperSkillApiApplication.java  GlobalExceptionHandler.java  JsonStorage.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  developers.json
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/developers/: DeveloperControllerTest.java  DeveloperServiceTest.java  DeveloperTests.java
